@font-face {
    font-family: 'basic-font';
    src: url('../../font/THE명품굴림B.ttf');
}

.topFixedDiv {
    position: fixed;
    z-index: 999999;
    width: 100%;
    background: rgb(245, 245, 245);
}
.fixedArea {
    height: 115px;
}

/* Mobile Platform */
@media screen and (max-width: 768px) {
    .logo-top {
        width: 100%;
        height: 60px;

        margin: auto;
        padding-top: 10px;
        background: rgb(245, 245, 245);
        /* border-bottom: 1px solid rgb(225, 225); */
    }
    .logo-top div {
        float: left;
    }
    .logo-top img {
        vertical-align: middle;
    }
    .logo-top input {
        height: 40px;
        width: 100%;
        color: gray;
        font-size: 16px;
        text-indent: 10px;
        background: rgb(225, 225, 225);
        border-radius: 12px;
        border: none;

        transition-duration: 0.5s;
    }
    .logo-top input:focus {
        outline: none;
        background: white;
        border-radius:10px;
        box-shadow: 0px 0px 1px gray,
        0px 0px 2px gray,
        0px 0px 3px gray; /* #0064FF */
    }
    .logo-top a {
        font-family: 'basic-font';
        color: gray;
        text-decoration: none;
        transition-duration: 0.5s;
        font-size: 13px;
    }
    .logo-top a:hover {
        color: rgb(231, 98, 126);
    }
    .topLeft {
        text-align: right;
        width: 25%;
        min-width: 100px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .topMiddle {
        width: 50%;
    }
    .topRight {
        min-width: 40px;
        height: 100%;
        text-align: left;
        margin-left: 10px;

        line-height: 40px;
    }
    .size-mobile>img {
        width:40px;
        cursor:pointer;
        
        transition-duration: 0.2s;
    }
    .size-mobile>img:hover {
        filter: opacity(.5) drop-shadow(0 0 0 gray);
    }

    .icon-menuList {
        position: absolute;
        width: 200px;
        height: 100vh;
        right: -200px;
        top: 0px;

        background: white;
        border-left: 1px solid rgb(235, 235, 235);
    }

    .icon-menuList-leave {
        position: absolute;
        width: 200px;
        height: 6vh;
        right: -200px;
        top:92vh;

        background: rgb(250, 250, 250);
        border: 1px solid rgb(235, 235, 235);
        text-align: center;
        font-family: 'basic-font';
        color: gray;
        transition-duration: 0.5s;
        cursor: pointer;
    }
    .icon-menuList-leave:hover {
        background: rgb(200, 200, 200);
        border: 1px solid rgb(231, 188, 216);
        color: white;
    }

    .icon-menuList div:not(:first-child) {
        width:100%;
        height: 40px;

        font-family: 'basic-font';
        vertical-align: middle;
        color: gray;
        cursor: pointer;
        
        text-indent: 15px;

        transition-duration: 0.5s;
    }
    .icon-menuList div:not(:first-child):hover {
        color: rgb(25, 25, 25);
        text-shadow: 0px 0px 1px gray;
    }
    .icon-menuList div>img {
        float:right;
        margin-top: 7px;
    }

    .menuList-title {
        width: 100%;
        height: 50px;
        color: white;
        background: rgb(170, 48, 0);
        border-bottom: 1px solid rgb(209, 115, 78);

        font-family: 'basic-font';
        text-align: center;
        line-height: 50px;
        font-size: 18px;
        cursor: pointer;

        transition-duration: 0.3s;
    }
    .menuList-title:hover, .menuList-title-click {
        color:rgb(102, 29, 0);
        background: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(150, 101, 82);
    }
    #menuList-select {
        position: absolute;
        margin-top: 51px;
        /* background: rgb(255, 238, 0); */
        background: rgb(205, 205, 205);
        opacity: 0;
        pointer-events: none;
    }

    .menu-div {
        border-bottom: 1px solid rgb(240, 240, 240);
        box-shadow: 0 4px 6px -6px gray;
    }

    .size-pc {
        display: none;
    }
}

/* Desktop Platform */
@media screen and (min-width: 768px) {
    .logo-top {
        width: 978px;
        height: 60px;

        margin: auto;
        padding-top: 10px;
        background: rgb(245, 245, 245);
    }
    .logo-top div {
        float: left;
    }
    .logo-top img {
        vertical-align: middle;
    }
    .logo-top input {
        height: 40px;
        width: 100%;
        color: gray;
        font-size: 16px;
        text-indent: 10px;
        background: rgb(225, 225, 225);
        border-radius: 12px;
        border: none;

        transition-duration: 0.5s;
    }
    .logo-top input:focus {
        outline: none;
        background: white;
        border-radius:10px;
        box-shadow: 0px 0px 1px gray,
        0px 0px 2px gray,
        0px 0px 3px gray; /* #0064FF */
    }
    .logo-top a {
        font-family: 'basic-font';
        color: gray;
        text-decoration: none;
        transition-duration: 0.5s;
        font-size: 13px;
    }
    .logo-top a:hover {
        color: rgb(231, 98, 126);
    }
    .topLeft {
        text-align: right;
        width:25%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .topMiddle {
        width: 45%;
        text-align: center;
    }
    .topRight {
        width: 220px;
        margin-left: 10px;

        line-height: 40px;
    }

    .menuList-title {
        width: 100%;
        height: 50px;
        color: white;
        background: rgb(170, 48, 0);
        border-bottom: 1px solid rgb(209, 115, 78);

        font-family: 'basic-font';
        text-align: center;
        line-height: 50px;
        font-size: 18px;
        cursor: pointer;

        transition-duration: 0.3s;
    }
    .menuList-title:hover {
        color:rgb(102, 29, 0);
        background: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(150, 101, 82);
    }
    #menuList-select {
        position: absolute;
        margin-top: 51px;
        /* background: rgb(255, 238, 0); */
        background: rgb(205, 205, 205);
        opacity: 0;
        pointer-events: none;
    }

    .size-mobile {
        display: none;
    }
}