#notice-container{
	background:white;
}

.notice-table-outer{
    width:95%;
    margin-left:auto;
    margin-right:auto;
}
.notice-table{
    width:100%;
}
.notice-table th, .notice-table td{
    text-align:center;
}
.notice-table th{
    border-top:1.5px solid #D8D8D8;
    border-bottom:1.5px solid #D8D8D8;
}
.notice-table td:hover{
    cursor:pointer;;
}
.notice-table tr{
    height:45px;
}
.notice-table th{
    line-height:33px;
}
.notice-line td{
    line-height:33px;
}

.notice-no, .notice-date{
    color:#A4A4A4;
}

.p-purple{
    width:60px;
    background:purple;
    color:white;
    margin-left:auto;
    margin-right:auto;
    font-size:8px;
    margin-top:5px;
    line-height:19px;
}
.notice-title a{
    color:black;
}
.notice-title a:hover{
    text-decoration:none;
    border-bottom:1px solid #A4A4A4; padding-bottom:3px;
}
.pagination span{
	color:black;
}
#pagination-nav{
	margin:auto;
}
#pagination-nav{
	text-align:center;
}