#customer-container{
	background:white;
}


#image1, #image2, #image3{
	width:40%;
	margin-left:auto;
	margin-right:auto;
}
.carousel-caption{
    width:300px;
    height:150px;
    color:black;
}

#caption1, #caption2, #caption3{
    left:80px;
    animation:fadein 2s, go 2s;
    color:black;
}

#caption1>p, #caption2>p, #caption3>p{
	color:black;	
}
    
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:2;
    }
}

@keyframes go {
    0%{
        left:-50px;
    }
    100%{
        left:80px;
    }
}

.icon{
    width:100px;
    height:100px;
}

.service-go a{
    color:#585858;
}
.service-go a:hover, .service-go span:hover{
    text-decoration: none;
    color:orangered;
}
.service-go img{
    background:#D8D8D8;
    margin-bottom:10px;
}
.service-go img:hover{
    background:orange;
}

.service-go, .notice-go{
    padding-left:50px;
}
.service-go li{
    width:150px;
}